<?xml version="1.0"?>
<document filename="renwuxiada.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Shrek Zhou" allowSplitting="20">
	<pageTemplate id="first">
	  <frame id="first" x1="57.0" y1="57.0" width="498" height="690"/>
      <frame id="tag" x1="20.0" y1="0" width="172.0" height="0"/>
	</pageTemplate>
  </template>
  <stylesheet>
      <paraStyle name="Label" fontName="Helvetica" fontSize="9.0"/>
      <paraStyle name="Value" fontName="Helvetica" fontSize="9.0"/>
      <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
      <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
      <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
      <blockTableStyle id="Table1">
          <blockFont name="Helvetica-Bold" size="10"/>
      </blockTableStyle>
      <blockTableStyle id="BasicInfoTable">
          <lineStyle kind="GRID" colorName="#000000" thickness="0.5" start="0,0" stop="-1,-1"/>
          <blockSpan start="1,0" stop="-1,0"/>
      </blockTableStyle>
      <blockTableStyle id="SuoZhangTable">
          <lineStyle kind="GRID" colorName="#000000" thickness="0.5" start="0,0" stop="-1,-1"/>
          <blockSpan start="1,0" stop="2,0"/>
          <blockSpan start="1,1" stop="2,1"/>
          <blockSpan start="0,2" stop="0,5"/>
          <blockSpan start="1,2" stop="1,5"/>
          <blockSpan start="1,7" stop="2,7"/>
          <blockSpan start="1,6" stop="2,6"/>
          <blockAlignment value="CENTER" start='0,0' stop="-1,0"/>
          <!-- <blockValign value="MIDDLE" start="0,2" stop="1,2"/>
          <blockValign value="MIDDLE" start="0,6" stop="1,7"/>    -->
          <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="SuoZhangTable-big">
          <lineStyle kind="GRID" colorName="#000000" thickness="0.5" start="0,0" stop="-1,-1"/>
          <blockAlignment value="CENTER" start='0,0' stop="-1,0"/>
          <!-- <blockValign value="MIDDLE" start="0,2" stop="1,2"/>
          <blockValign value="MIDDLE" start="0,6" stop="1,7"/>    -->
          <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="JingYingShiTable">
          <lineStyle kind="GRID" colorName="#000000" thickness="0.5" start="0,0" stop="-1,-1"/>
          <blockValign value="MIDDLE"/>
      </blockTableStyle>
      <blockTableStyle id="ReviewResultTable">
          <lineStyle kind="GRID" colorName="#000000" thickness="0.5" start="0,0" stop="-1,-1"/>
          <blockValign value="MIDDLE"/>
          <blockSpan start="0,0" stop="0,3"/>
          <blockSpan start="1,0" stop="3,0"/>
          <blockSpan start="1,1" stop="1,3"/>
          <blockSpan start="2,1" stop="3,1"/>
          <blockSpan start="0,-1" stop="-1,-1"/>
      </blockTableStyle>
       <blockTableStyle id="imageTable">
          <blockValign value="LEFT"/>
      </blockTableStyle>

  </stylesheet>
  <story>
	<title>[[repeatIn(objects,'o')]]产品要求评审及任务下达记录</title>
	<blockTable colWidths="146.0,170.0,183.0" style="Table1">
	  <tr>
		<td><para style="Label">QRT7.2.2-1</para></td>
		<td><para style="Label">版别/修改码：E/1112</para></td>
		<td><para style="Label">项目编号：[[o.xiangmubianhao]]</para></td>
	  </tr>
	</blockTable>
	<blockTable colWidths="104.5,169.5,104.5,119.5" style="BasicInfoTable">
	  <tr>
		<td><para style="Label">项目名称</para></td>
		<td><para style="Value">[[o.name]]</para></td>
		<td><para style="Label"></para></td>
		<td><para style="Value"></para></td>
	  </tr>
	  <tr>
		<td><para style="Label">委托单位</para></td>
		<td><para style="Value">[[o.partner_id.name]]</para></td>
		<td><para style="Label">规模</para></td>
		<td><para style="Value">[[o.guimo]]</para></td>
	  </tr>
	  <tr>
		<td><para style="Label">委托单位地址</para></td>
		<td><para style="Value">[[o.partner_id.state_id and o.partner_id.state_id.name or '']] [[o.partner_id.city]] [[o.partner_id.street]]</para></td>
		<td><para style="Label">联系人及电话</para></td>
		<td><para style="Value">[[o.customer_contact.name]]
            [[o.customer_contact.mobile]]</para></td>
	  </tr>
	</blockTable>
      <blockTable style="SuoZhangTable" colWidths="48,60,130,193,67">
                      <tr>
                        <td><para style="Label" alignment="center" fontName="Helvetica-Bold">序号</para></td>
                        <td><para style="Label" alignment="center" fontName="Helvetica-Bold">评 审 内 容</para></td>
                        <td><para style="Label" alignment="center" fontName="Helvetica-Bold"></para></td>
                        <td><para style="Label" alignment="center" fontName="Helvetica-Bold">评  审  意  见</para></td>
                        <td><para style="Label" alignment="center" fontName="Helvetica-Bold">评  审  人</para></td>
                      </tr>
      </blockTable>
      <blockTable style="SuoZhangTable-big" colWidths="431,67">
          <tr>
              <td>
                    <blockTable style="SuoZhangTable" colWidths="48,60,130,193">
                      <tr>
                            <td><para style="Label">1</para></td>
                            <td><para style="Label">与以前表述不一致的合同/ 协议要求是否
                              解决</para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Value">[[o.hetongyizhi==u'合同/协议要求表述不一致已解决' and '[√]' or '[ ]']]合同/协议要求表述不一致已解决
                              [[o.hetongyizhi==u'没有出现不一致' and '[√]' or '[ ]']]没有出现不一致</para></td>
                          </tr>
                      <tr>
                            <td><para style="Label">2</para></td>
                            <td><para style="Label">顾客要求形成文件否</para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Value"> [[o.yaoqiuxingchengwenjian==u'已形成' and '[√]' or '[ ]']]  已形成    [[o.yaoqiuxingchengwenjian==u'未形成，但已确认' and '[√]' or '[ ]']]  未形成，但已确认</para></td>
                          </tr>
                          <tr>
                            <td><para style="Label">3</para></td>
                            <td><para style="Label">设计要求
                              是否得到
                              规定</para></td>
                            <td><para style="Label">明示要求</para></td>
                            <td><para style="Value">[[o.express_requirement==u'有招标书' and '[√]' or '[ ]']]  有招标书     [[o.express_requirement==u'有委托书' and '[√]' or '[ ]']]  有委托书
                              [[o.express_requirement==u'有协议/合同草案' and '[√]' or '[ ]']]  有协议/合同草案  [[o.express_requirement==u'有口头要求记录' and '[√]' or '[ ]']]  有口头要求记录</para></td>
                          </tr>
                          <tr>
                            <td><para style="Label"></para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Label">隐含要求</para></td>
                            <td><para style="Value">[[o.yinhanyaoqiu==u'有' and '[√]' or '[ ]']] 有（需在评审记录一栏中标明记录）
                              [[o.yinhanyaoqiu!=u'有' and '[√]' or '[ ]']] 无</para></td>
                          </tr>
                          <tr>
                            <td><para style="Label"></para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Label">地方规范或特殊法律法规</para></td>
                            <td><para style="Value">[[o.difangfagui==u'有' and '[√]' or '[ ]']] 有（需在评审记录一栏中标明记录）
                              [[o.difangfagui!=u'有' and '[√]' or '[ ]']] 无</para></td>
                          </tr>
                          <tr>
                            <td><para style="Label"></para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Label">附加要求</para></td>
                            <td><para style="Value">[[o.fujiayaoqiu==u'有' and '[√]' or '[ ]']] 有（需在评审记录一栏中标明记录）
                              [[o.fujiayaoqiu!=u'有' and '[√]' or '[ ]']] 无</para></td>
                          </tr>
                          <tr>
                            <td><para style="Label">4</para></td>
                            <td><para style="Label">本院是否有能力满足规定要求</para></td>
                            <td><para style="Label"></para></td>
                            <td><para style="Value">[[o.ziyuan==u'人力资源满足' and '[√]' or '[ ]']]人力资源满足  [[o.ziyuan==u'人力资源不足' and '[√]' or '[ ]']]人力资源不足
                            [[o.shebei==u'设备满足' and '[√]' or '[ ]']]设备满足  [[o.shebei==u'设备不满足' and '[√]' or '[ ]']]设备不满足
                            [[o.gongqi==u'工期可接受' and '[√]' or '[ ]']]工期可接受  [[o.gongqi==u'工期太紧' and '[√]' or '[ ]']]工期太紧
                            [[o.shejifei==u'设计费合理' and '[√]' or '[ ]']]设计费合理  [[o.shejifei==u'设计费太低' and '[√]' or '[ ]']]设计费太低
                            </para>
                            </td>
                        </tr>
                    </blockTable>
              </td>
              <td>
                  <blockTable colWidths="80">
                      <tr>
                          <td>
                              <para style="Value">[[o.director_reviewer_id.sign_image and
                                  setTag('para','image',{'width':'48','height':'28','preserveAspectRatio':'1'}) or
                                  removeParentNode('para')]] [[o.director_reviewer_id.sign_image]]
                              </para>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <para style="Value">[[date_format(o.jinyinshi_submitter_datetime)]]</para>
                          </td>
                      </tr>
                  </blockTable>
              </td>
          </tr>
      </blockTable>



	<blockTable style="JingYingShiTable" colWidths="239,259">
	  <tr>
		<td><para style="Label">评审方式：[[o.pingshenfangshi==u'会议' and '[√]' or '[ ]']]会议  	[[o.pingshenfangshi==u'会签' and '[√]' or '[ ]']]会签		[[o.pingshenfangshi==u'审批' and '[√]' or '[ ]']]审批</para></td>
		<td><para style="Label">引发措施记录：[[o.yinfacuoshi==u'可以接受' and '[√]' or '[ ]']]可以接受		[[o.yinfacuoshi==u'不接受' and '[√]' or '[ ]']]不接受	[[o.yinfacuoshi==u'加班' and '[√]' or '[ ]']]加班
[[o.yinfacuoshi==u'院内调配' and '[√]' or '[ ]']]院内调配	[[o.yinfacuoshi==u'外协' and '[√]' or '[ ]']]外协	[[o.yinfacuoshi==u'其它' and '[√]' or '[ ]']]其它</para></td>
	  </tr>
	</blockTable>
	<blockTable style="ReviewResultTable" colWidths="28,249,55,166">
		<tr>
			<td><para style="Label" alignment="center">
	评
审
结
果
与
任
务
下
达</para></td>
			<td><para style="Value">任务要求：[[o.renwuyaoqiu==u'见委托书' and '[√]' or '[ ]']]见委托书		[[o.renwuyaoqiu==u'见合同草案' and '[√]' or '[ ]']]见合同草案			[[o.renwuyaoqiu==u'见洽谈记录' and '[√]' or '[ ]']]见洽谈记录			[[o.renwuyaoqiu==u'见电话记录' and '[√]' or '[ ]']]见电话记录			[[o.renwuyaoqiu==u'招标文件' and '[√]' or '[ ]']]招标文件</para>
			<blockTable colWidths="71,74,80,57,120">
				<tr>
					<td><para style="Label">承接部门：</para></td>
					<td><para style="Value">[[o.chenjiebumen_id.name]]</para></td>
					<td><para style="Label">评审主持人：</para></td>
					<td>
						<para style="Value">[[o.jinyinshi_submitter_id.sign_image and setTag('para','image',{'width':'48','height':'28','preserveAspectRatio':'1'}) or removeParentNode('para')]] [[o.jinyinshi_submitter_id.sign_image]]
                       </para>
					</td>
                    <td><para style="Value"> [[date_format(o.jinyinshi_submitter_datetime)]]</para></td>
				</tr>
			</blockTable>
		</td>
			<td><para style="Value"></para></td>
			<td><para style="Value"></para></td>
		</tr>
		<tr>
			<td><para style="Label"></para></td>
			<td><para style="Label">类别：[[ o.category_name == u'区域\城镇体系\总体规划'  and '[√]' or '[ ]']]区域\城镇体系\总体规划		[[o.category_name ==u'专项规划(研究)'  and '[√]' or '[ ]']]专项规划(研究)
                [[ o.category_name ==u'分区规划' and '[√]' or '[ ]']]分区规划		[[ o.category_name ==u'法定图则' and '[√]' or '[ ]']]法定图则			[[ o.category_name ==u'控规' and '[√]' or '[ ]']]控规 		[[ o.category_name ==u'修规(详细蓝图)' and '[√]' or '[ ]']]修规(详细蓝图)
                [[ o.category_name ==u'旧改项目' and '[√]' or '[ ]']]旧改项目      [[ o.category_name ==u'城市设计' and '[√]' or '[ ]']]城市设计		[[ o.category_name ==u'工程项目' and '[√]' or '[ ]']]工程项目		[[ o.category_name ==u'市政专项' and '[√]' or '[ ]']]市政专项
                [[ o.category_name ==u'其它' and u'[√]其它:%s'%(o.categories_else) or u'[ ]其它']]
			投标类别：[[o.toubiaoleibie==u'商务标' and '[√]' or '[ ]']]商务标 	[[o.toubiaoleibie==u'技术标' and '[√]' or '[ ]']]技术标 	[[o.toubiaoleibie==u'综合标' and '[√]' or '[ ]']]综合标
			项目管理级别：[[o.guanlijibie==u'院级' and '[√]' or '[ ]']]院级 	[[o.guanlijibie==u'所级' and '[√]' or '[ ]']]所级</para>
			<blockTable colWidths="80,170">
                <tr>
                   <td><para style="Label">  </para></td>
					<td><para style="Label">  </para></td>
                </tr>
				<tr>
					<td><para style="Label">项目负责人：</para></td>
					<td><para style="Label">[[manager_names ]]</para></td>
				</tr>
				<tr>
					<td><para style="Label">主管总师：</para></td>
					<td><para style="Label">[[zongshi_names]]</para></td>
				</tr>
			</blockTable>
			</td>
			<td><para style="Label" alignment="center">会 签 栏</para></td>
			<td><para style="Label"></para></td>
		</tr>
		<tr>
			<td><para style="Label"></para></td>
			<td><para style="Label"></para></td>
			<td><para style="Label">总师室</para></td>
			<td>
                <blockTable colWidths="150">
                    <tr>
                        <td><para style="Label">[[o.zongshishi_submitter_id.sign_image and setTag('para','image',{'width':'48','height':'28','preserveAspectRatio':'1'}) or removeParentNode('para')]] [[o.zongshishi_submitter_id.sign_image]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="Value">[[date_format(o.zongshishi_submit_datetime)]]</para> </td>
                    </tr>
                </blockTable>

           </td>
		</tr>
		<tr>
			<td><para style="Label"></para></td>
			<td><para style="Label"></para></td>
			<td><para style="Label">承接部门
				负责人</para></td>
			<td>
                <blockTable colWidths="150">
                    <tr>
                        <td><para style="Label">[[o.director_approve.sign_image and setTag('para','image',{'width':'48','height':'28','preserveAspectRatio':'1'}) or removeParentNode('para')]][[o.director_approve.sign_image]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="Value">[[date_format(o.director_reviewer_apply_time)]]</para></td>
                    </tr>
                </blockTable>
            </td>
		</tr>
        <tr>
          <td><para style="Label"></para></td>
            <td><para style="Label"></para></td>
            <td><para style="Label"></para></td>
            <td><para style="Label"></para></td>
        </tr>
	</blockTable>
     <blockTable style="SuoZhangTable-big" colWidths="498">
         <tr>
             <td>
                 <blockTable colWidths="30,467">
                     <tr>
                         <td>
                             <para style="Label">注：</para>
                         </td>
                         <td>
                             <para style="Label">1. 评审方式中：总规项目为会议、一般项目为会签、规划局直接委托项目为审批；
                                 2. 出现与以前表述不一致的合同/ 协议要求时，必需在评审记录中写明情况；
                                 3. 评审记录栏填写不下时，可采取附页方式；
                                 4. 所级项目不设主管总师。
                             </para>
                         </td>
                     </tr>
                 </blockTable>
             </td>

         </tr>
     </blockTable>
    <blockTable colWidths="400,110" style="imageTable">
        <tr>
            <td>
                <para style="Value">[[bottom_image and setTag('para','image',{'width':'212.85','height':'25.85','preserveAspectRatio':'1'}) or removeParentNode('para')]] [[bottom_image]]</para>
            </td>
            <td><para style="Label"></para></td>
        </tr>
    </blockTable>
  </story>
</document>

