.openerp .approver
{
    margin-right:2px;
    display:block;
    width:auto;
    height:20px;
    border:solid 1px rgb(250,250,250);
    color:black;
    background-color:rgb(214, 222, 248);
    float:left;
    line-hight:20px;
    text-align:center;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    min-width:50px;
    font-size:14px;
}

.openerp .approver_wrapper
{
   clear:left;
   min-height:25px;
   padding: 2px 2px 2px 2px;
   line-height:25px;
   border:solid 1px rgb(188, 188, 189);
   margin:2px 3px 2px 2px;
   border-radius:3px;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   display:table;
   width:98%;
}

.openerp .lable
{
   clear:both;
   float:left;
   display:block;
   font-weight:bold;
   font-size:14px;
   line-height:25px;
}